obj/TCCFran.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj": {}
  },
  "projects": {
    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj",
        "projectName": "dto",
        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj",
        "projectName": "TCCFran",
        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj": {
                "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TCCFran.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj": {}
  },
  "projects": {
    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj",
        "projectName": "dto",
        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj",
        "projectName": "TCCFran",
        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj": {
                "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TCCFran.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj": {}
+    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj": {}
   },
   "projects": {
-    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj": {
+    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj",
+        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj",
         "projectName": "dto",
-        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj",
+        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj",
         "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\obj\\",
+        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj": {
+    "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj",
+        "projectUniqueName": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj",
         "projectName": "TCCFran",
-        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\TCCFran.csproj",
+        "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\TCCFran.csproj",
         "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\obj\\",
+        "outputPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj": {
-                "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCFran\\dto\\dto.csproj"
+              "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj": {
+                "projectPath": "C:\\Users\\franc\\OneDrive\\Documentos\\GitHub\\TCCViagem\\dto\\dto.csproj"
               }
             }
           }
